{
  "name": "horizon-ai-agent",
  "version": "1.0.0",
  "description": "Direct Gemini/Groq AI Agent for Horizon",
  "type": "module",
  "scripts": {
    "build": "echo \"No local Node agent build required\""
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
